<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="doh-custom.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/WorkflowTriggers/doh-custom.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="false" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/WorkflowTriggers/README.md"/>
        <file path="/WorkflowTriggers/lib/assetfactory-plugin-8.9.jar"/>
        <file path="/WorkflowTriggers/lib/cascade-api-8.9.jar"/>
        <javaElement handleIdentifier="=WorkflowTriggers/src"/>
        <folder path="/WorkflowTriggers/resources"/>
    </selectedElements>
</jardesc>
