site.prefix=SITE://
email.template.site=_Code_Repository
email.template.path=_internal/formats/email/
email.template.css.path=_internal/formats/email/css/
email.template.css.file=default.css
json.defaultFolder=_files/json
parent.param.name=parent_type
parent.param.value.default=PARENT;