site.prefix=SITE://
email.template.site=_Code_Repository
email.template.path=_internal/formats/email/
email.template.css.path=_internal/formats/email/css/
email.template.css.file=default.css
json.defaultFolder=_files/json
parent.param.name=parent_type
parent.param.value.default=PARENT
dev.cascade.host=doh-wdap012
test.cascade.host=doh-wtap005
prod.cascade.host=doh-wpap029
dev.nodejs.host=doh-wdap008.doh.dcs.sdc.state.fl.us
test.nodejs.host=doh-wtap003.doh.dcs.sdc.state.fl.us
prod.nodejs.host=doh-wpap014.doh.dcs.sdc.state.fl.us